{
  // 章見出しはATX記法（#）で統一
  "MD003": { "style": "atx" },
  // 箇条書きはハイフンで統一
  "MD004": { "style": "dash" },
  // 箇条書きのインデントをチェック
  "MD005": true,
  // ハイパーリンク構文のブラケットをチェック
  "MD011": true,
  // 連続空行を制限
  "MD012": { "maximum": 2 },
  // コードフェンスのバックティック数を統一
  "MD018": true,
  // コードフェンスのバックティックに空白を許容しない
  "MD019": true,
  // 見出しの前後に空行を要求
  "MD022": true,
  // 見出し前にスペースを入れない
  "MD023": true,
  // 同一内容の見出しを禁止
  "MD024": true,
  // 連続する同レベル見出しを許容しない
  "MD025": true,
  // 見出しに禁止句読点を使わない
  "MD026": true,
  // ブロック引用で複数スペースを禁止
  "MD027": true,
  // 入れ子リストは2スペースインデント
  "MD007": { "indent": 2 },
  // 行長制限を解除（要件文は長文化するため）
  "MD013": false,
  // 表の整形をチェック
  "MD030": true,
  // 水平線のスタイルを統一
  "MD035": true,
  // ストロング強調の囲いを統一
  "MD037": true,
  // コードフェンスの閉じタグ内のスペースを禁止
  "MD038": true,
  // ハイパーリンクの構文にスペースを入れない
  "MD039": true,
  // コードブロック前後に空行を要求
  "MD031": true,
  // リスト前後に空行を要求
  "MD032": true,
  // 番号付きリストの連番を許可
  "MD029": { "style": "ordered" },
  // HTML埋め込み許容（図表/記号向け）
  "MD033": false,
  // 先頭見出し必須を無効化（章テンプレ別管理）
  "MD041": false,
  // 文書の先頭見出しレベルを制御
  "MD042": true,
  // 画像要素の代替テキストを要求
  "MD045": true,
  // コードブロック言語指定の有無を統制
  "MD046": true,
  // ハードタブを禁止
  "MD048": true,
  // コードブロックの名称を統一（デフォルト厳格）
  "MD049": true,
  // コードフェンスのバックティック数を明示
  "MD050": true,
  // インラインコードの両端にスペースを入れない
  "MD051": true,
  // リンク/画像の参照スタイルを統一（markdownlint標準）
  "MD054": true,
  // フタ付きリンクのテキストで複数スペースを禁止
  "MD055": true,
  // 表の列数不一致を検出
  "MD056": true,
  // 表の上下に空行を要求
  "MD058": true
}
